{
  "mcpServers": {
    "awslabs.aws-diagram-mcp-server": {
      "command": "docker",
      "args": [
        "run",
        "--user",
        "1000:1000",
        "--rm",
        "--interactive",
        "--name",
        "mcp-server-aws-diagram",
        "--env",
        "FASTMCP_LOG_LEVEL=ERROR",
        "--volume",
        "./docs/architecture-diagrams:/tmp/generated-diagrams",
        "awslabs/aws-diagram-mcp-server:latest"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": []
    }
  }
}
